{
  "name": "beeheim-recording",
  "version_number": "1.0.0",
  "website_url": "https://github.com/thunderstore-io",
  "description": "This is a modpack for players at the Beeheim Vanilla-Plus Community server.",
  "dependencies": [
    
  ]
}