{
    "name": "Beeheim_Vanilla_Plus_S2",
    "version_number": "0.0.2",
    "website_url": "https://discord.gg/beh77TKAQg",
    "description": "Official whitelist modpack for the Beeheim is Happy community",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2202",
        "ValheimModding-Jotunn-2.16.2",
        "blacks7ar-BoatAdditions-1.2.4",
        "Smoothbrain-Groups-1.2.6",
        "MSchmoecker-MultiUserChest-0.5.6",
        "Azumatt-AzuAntiCheat-4.3.2",
        "VentureValheim-World_Advancement_Progression-0.2.7",
        "CW_Jesse-BetterNetworking_Valheim-2.3.2",
        "Smoothbrain-ServerCharacters-1.4.11",
        "Azumatt-WardIsLove-3.5.1",
        "VentureValheim-Venture_Location_Reset-0.7.0",
        "Azumatt-Where_You_At-1.0.9",
        "Azumatt-FastLink-1.4.0",
        "JereKuusela-Item_Stand_All_Items-1.20.0",
        "KGvalheim-Marketplace_And_Server_NPCs_Revamped-9.2.2",
        "Smoothbrain-DarwinAwards-1.0.6",
        "Smoothbrain-TombstoneLock-1.0.7",
        "KGvalheim-Marketplace_NPC_Models-1.0.0",
        "Azumatt-AzuExtendedPlayerInventory-1.3.10",
        "MerryValheimMods-NoStumps-1.0.0",
        "Pineapple-MoreGates-1.0.11"
        ]
}